# Microservice-Project

api-gateway (2)/api-gateway/: HELP.md  pom.xml
api-gateway (2)/api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
microservices_project/api-gateway/api-gateway/: HELP.md  pom.xml
microservices_project/api-gateway/api-gateway/src/main/java/com/cricket/api_gateway/: ApiGatewayApplication.java
microservices_project/api-gateway/api-gateway/src/test/java/com/cricket/api_gateway/: ApiGatewayApplicationTests.java
microservices_project/batsmen-service/batsmen-service/: HELP.md  pom.xml
microservices_project/batsmen-service/batsmen-service/src/main/java/com/cricket/batsmen_service/: BatsmenServiceApplication.java
microservices_project/batsmen-service/batsmen-service/src/main/resources/: application.properties
microservices_project/batsmen-service/batsmen-service/src/test/java/com/cricket/batsmen_service/: BatsmenServiceApplicationTests.java
microservices_project/billing-service/: HELP.md  pom.xml
microservices_project/billing-service/src/main/java/com/example/billingservice/: BillingServiceApplication.java
microservices_project/billing-service/src/main/java/com/example/billingservice/controller/: BillingController.java
microservices_project/billing-service/src/main/java/com/example/billingservice/model/: Invoice.java
microservices_project/billing-service/src/main/java/com/example/billingservice/repository/: InvoiceRepository.java
microservices_project/billing-service/src/main/java/com/example/billingservice/service/: BillingService.java
microservices_project/bowler-service/bowler-service/: HELP.md  pom.xml
microservices_project/bowler-service/bowler-service/src/main/java/com/cricket/bowler_service/: BowlerServiceApplication.java
microservices_project/bowler-service/bowler-service/src/test/java/com/cricket/bowler_service/: BowlerServiceApplicationTests.java
microservices_project/customer-service/: HELP.md  pom.xml
microservices_project/customer-service/src/main/java/com/example/customerservice/: CustomerServiceApplication.java
microservices_project/customer-service/src/main/java/com/example/customerservice/controller/: CustomerController.java
microservices_project/customer-service/src/main/java/com/example/customerservice/model/: Customer.java
microservices_project/customer-service/src/main/java/com/example/customerservice/repository/: CustomerRepository.java
microservices_project/customer-service/src/main/java/com/example/customerservice/service/: CustomerService.java
microservices_project/eureka-server/eureka-server/: HELP.md  pom.xml
microservices_project/eureka-server/eureka-server/src/main/java/com/cricket/eureka_server/: EurekaServerApplication.java
microservices_project/eureka-server/eureka-server/src/test/java/com/cricket/eureka_server/: EurekaServerApplicationTests.java
microservices_project/field-service/field-service/: HELP.md  pom.xml
microservices_project/field-service/field-service/src/main/java/com/cricket/field_service/: FieldServiceApplication.java
microservices_project/field-service/field-service/src/main/resources/: application.properties
(+12 files in other folders)
