spring.application.name=field-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8085
#spring.application.name=field-service

spring.datasource.url=jdbc:mysql://localhost:3306/field_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
