spring.application.name=api-gateway
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8080
#spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.routes[0].id=match-service
#spring.cloud.gateway.routes[0].uri=lb://match-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/match/**
spring.cloud.gateway.routes[0].id=batsman-service
spring.cloud.gateway.routes[0].uri=lb://BATSMAN-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/batsmen/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/batsmen/(?<segment>.*), /api/batsmen/${segment}




spring.cloud.gateway.routes[2].id=bowler-service
spring.cloud.gateway.routes[2].uri=lb://bowler-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/bowler/**

spring.cloud.gateway.routes[3].id=field-service
spring.cloud.gateway.routes[3].uri=lb://field-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/field/**

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
