spring.application.name=batsmen-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8082
#spring.application.name=batsman-service

spring.datasource.url=jdbc:mysql://localhost:3306/batsman_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
