spring.application.name=api-gateway
server.port=8080

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=true

# Disable Spring Cloud Config server and import check
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Setting web application type to reactive (Spring WebFlux)
spring.main.web-application-type=reactive

# Enable discovery locator for Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true

# Define routes with predicates and filters
spring.cloud.gateway.routes[0].id=myroute
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/batsmen/**

# You can add more routes as needed
# spring.cloud.gateway.routes[1].id=second-route
# spring.cloud.gateway.routes[1].uri=http://localhost:8082
# spring.cloud.gateway.routes[1].predicates[0]=Path=/api/bowlers/**
