spring.application.name=bowler-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8083
#spring.application.name=bowler-service

spring.datasource.url=jdbc:mysql://localhost:3306/bowler_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
