spring.application.name=customer-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8085
#spring.application.name=bowler-service
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/bowler_db
spring.datasource.username=root
spring.datasource.password=hello
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true